cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f33e8adb87d1248398aeaf4d44bdf5759835a9ac35df917976e57b5d2a8f939

name:           news
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/news#readme>
homepage:       https://github.com/githubuser/news#readme
bug-reports:    https://github.com/githubuser/news/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/news

library
  exposed-modules:
      API
      Data
      Server
  other-modules:
      Paths_news
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , postgresql-simple
    , stm
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable news-exe
  main-is: Main.hs
  other-modules:
      Paths_news
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , news
    , postgresql-simple
    , stm
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite news-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_news
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , news
    , postgresql-simple
    , stm
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
